<html>
<head>
    <title>Tiny Validator for v4 JSON Schema</title>
    <style>
        body {
            background-color: #F0F0E0;
            font-family: sans-serif;
        }

        a {
            color: #04D;
            text-decoration: none;
        }

        a:hover {
            color: #08F;
            text-decoration: underline;
        }

        #main {
            width: 780px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #888;
            border-radius: 3px;
            background-color: #FFF;
        }

        h1 {
            text-align: center;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 0.3em;
            padding-left: 1em;
            background-color: #F8F8F0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        h2 {
            border-bottom: 1px solid #BBB;
        }

        h2, h3, h4{
            padding-left: .8em;
            padding-right: .8em;
        }
        h5, p, pre, ul, ol, .content {
            padding-left: 1em;
            padding-right: 1em;
        }
        li {
            margin-left: 1em;
            margin-right: 1em;
        }
        code, .code {
            background-color: #F8F8F8;
            border: 1px solid #DDD;
            border-radius: 3px;
            padding:.1em .2em;
        }
        pre code {
            display:block;
            margin:5px;
            padding:.5em;
        }
    </style>
</head>
<body onload="enableDemos();">
<script src="tv4.js"></script>
<script>
    function enableDemos() {
        if (!document.querySelectorAll) {
            return;
        }
        var demos = document.querySelectorAll(".inline-demo");
        if (!demos || demos.length === 0) {
            return;
        }
        for (var i = 0, ii = demos.length; i < ii; i++) {
            linkDemo(demos[i]);
        }
    }
    function linkDemo(demo) {
        var id = demo.dataset['demo'];
        var a = document.createElement('a');
        a.appendChild(document.createTextNode('run demo'));
        a.href = "javascript:runDemo('" + id + "');";
        demo.insertBefore(a, demo.firstChild);
    }

    function getDeepNodeValue(element) {
        var text = "";
        for (var i = 0, ii = element.childNodes.length; i < ii; i++) {
            var child = element.childNodes[i];
            if (child.nodeType === 3) {
                text += child.nodeValue;
            }
            else if (child.nodeType === 1){
                text += getDeepNodeValue(child);
            }
        }
        return text;
    }

    function runDemo(elementId) {
        var element = document.getElementById(elementId);
        eval(getDeepNodeValue(element));
    }
</script>
<div id="main">
<h1 id="tv4-mutant-is-a-fork-of-tv4">tv4-mutant: is a fork of tv4</h1>
<p>It adds the ability to reformat fields in the source POJO, based on definitions given in a JSON Schema.</p>
<p>It adds two calls to the tv-4 API, <code>addReformatter</code> and <code>reformat</code></p>
<p>Apologies for doing examples in coffeescript, but I&#39;m in a rush...</p>
<pre><code class="lang-coffeescript">Tv4 = require &#39;./tv4&#39;

# formats work in the same way as usual
Tv4.addFormat(
    &#39;uk-mobile-phone&#39;: (data, schema) -&gt;
        if not data? or /^(447\d{7,11})$/.test(data)
            return null
        else
            return &quot;&#39;#{data}&#39; is not a uk mobile number&quot;

    &#39;lowercase&#39;: (data, schema) -&gt;
        if not data? or not /[A-Z]/.test(data)
            return null
        else
            return &quot;&#39;#{data}&#39; must be lowercase&quot;
    )

# a reformatter will raise an error if it doesn&#39;t like its input
# it returns a reformatted value if it wants to reformat the data
# or it returns null if it wishes to do nothing
Tv4.addReformatter &#39;date-time&#39;, (data, schema) -&gt;
    if not data?
        return null                     # should pass a null data (nullness is to be decided by the schema)
    else if data instanceof Date
        if isNaN data.getTime()
            throw new Error(&quot;invalid date object&quot;)
        else
            return null                 # valid date objects should also pass
    else if typeof data is &#39;string&#39;
        reformatted = new Date(data)
        if isNaN reformatted.getTime()
            throw new Error(&quot;invalid time format&quot;)
        return reformatted
    else
        throw new Error(&quot;&#39;#{data}&#39; cannot be reformatted to date&quot;)

# an example schema
ScheduleEvent =
    type: &quot;object&quot;
    additionalProperties: false
    properties:
        index:
            type: &quot;number&quot; 
        openAt:
            type: &quot;object&quot;
            format: &quot;date-time&quot;
        dueAt:
            type: &quot;object&quot;
            format: &quot;date-time&quot;
        timeoutAt:
            type: &quot;object&quot;
            format: &quot;date-time&quot;
        previousEventTimeoutAt:     #this is required, and should be null for the first event
            type: [&quot;object&quot;, &quot;null&quot;]
            format: &quot;date-time&quot;
        status:
            type: &quot;string&quot;
            enum: &quot;EarlyTime, Due&quot;.split(&#39;, &#39;)
        lastPromptSentAt:
            type: [&quot;object&quot;, &quot;null&quot;]
            format: &quot;date-time&quot;
        promptsRemaining:
            type: &quot;integer&quot;
    required: &#39;index,openAt,dueAt,timeoutAt,previousEventTimeoutAt,status,lastPromptSentAt,promptsRemaining&#39;.split(&#39;,&#39;)

# an example instance
scheduleEventInstance =
    index: 1
    openAt: &#39;2011-02-01T01:01:01.123Z&#39;
    dueAt: &#39;2011-02-01T01:01:01.123Z&#39;
    timeoutAt: &#39;2011-02-01T01:01:01.123Z&#39;
    previousEventTimeoutAt: null
    status: &#39;Due&#39;
    lastPromptSentAt: &#39;2011-02-01T01:01:01.123Z&#39;
    promptsRemaining: 1

# run reformat on the instance.
console.log Tv4.reformat(scheduleEventInstance, ScheduleEvent)</code></pre>
<p>produces:</p>
<pre><code>{ index: 1,
  openAt: Tue Feb 01 2011 01:01:01 GMT+0000 (GMT),
  dueAt: Tue Feb 01 2011 01:01:01 GMT+0000 (GMT),
  timeoutAt: Tue Feb 01 2011 01:01:01 GMT+0000 (GMT),
  previousEventTimeoutAt: null,
  status: &#39;Due&#39;,
  lastPromptSentAt: Tue Feb 01 2011 01:01:01 GMT+0000 (GMT),
  promptsRemaining: 1 }</code></pre>

</div>
</body>
</html>
